<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta charset="utf-8">
	<title>AntiField</title>
	<script type="text/javascript" src= js/jquery-1.9.1.js></script>
	<script type="text/javascript" src= js/jquery-ui-1.10.2.custom.min.js></script>
	<script type="text/javascript" src="js/options.js"></script>
	
	<link rel=stylesheet type=text/css href=css/smoothness/jquery-ui-1.10.2.custom.min.css />
	<link rel=stylesheet type=text/css href=css/options.css />
	<style type="text/css">
	li.ui-state-default{}
	
	
	</style>
	
</head>
<body>
	<table align="center" width="70%">
	<tr id="header">
			<td height="80">
				<div>
					<h1 style="text-align:center" >AntiField</h1>
				</div>
	  </td>
	  </tr>
	</table>
	<table align="center" width="70%" id="mainer">
		
		<tr>
			<td>
					<div id="tabs">
						<ul>
							<li>
								<a href="#tab1">Home</a>
							</li>

							<li>
								<a href="#tab2">webReqRuleList</a>
							</li>
							<li>
								<a href="#tab3">CookieRuleLis</a>
							</li>
							<li>
								<a href="#tab4">Config</a>
							</li>
						</ul>
						<div id="tab1">
							<table>
								<tr>
									<td>
										表格1
									</td>
								</tr>
							</table>
						</div>
						<div id="tab2">
							<table>
								<tr>
									<td>
										表格2
									</td>
								</tr>
							</table>

						</div>
						<div id="tab3">
							<table>
								<tr>
									<td>
										表格3
									</td>
								</tr>
							</table>
						</div>
						<div id="tab4">
							<table>
								<tr>
									<td>
										表格4
									</td>
								</tr>
							</table>
						</div>

					</div>

			</td>
		</tr>
	</table>
	
</body>

</html>